{
  "JWTSettings": {
    "SecretKey": "secretkeyforseregatiltandguchqwertyuio"
  },

  "ConnectionStrings": {
    "DefaultConnection": "User ID = postgres; Password = 40579; Server = localhost; Port = 5432; Database = Stocktaking; Integrated Security = true; Pooling = true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
